<configuration>
    
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="IssuerSharesOperations" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647" >
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:59430/Services/IssuerSharesOperations.svc"
                binding="basicHttpBinding" bindingConfiguration="IssuerSharesOperations"
                contract="Backend.IssuerShares.IFacade" name="IssuerSharesOperations" />
        </client>
    </system.serviceModel>
</configuration>
