<configuration>
    
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="IssuerSharesOperations" enableHttpCookieContainer="true" maxBufferSize="2147483647" closeTimeout="10:50:00" openTimeout="10:50:00"
         receiveTimeout="10:50:00" sendTimeout="10:50:00"
                    maxReceivedMessageSize="2147483647" >
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:24883/Services/IssuerSharesOperations.svc"
                binding="basicHttpBinding" bindingConfiguration="IssuerSharesOperations"
                contract="Backend.IssuerShares.IFacade" name="IssuerSharesOperations" />
        </client>
    </system.serviceModel>
</configuration>
