<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1c45aea9-5940-47e0-a252-de9a128c3195" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59430/Services/SessionOperations.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SessionOperations.xsd" MetadataType="Schema" ID="d8658956-e105-4778-9c7e-20c7e8cf6c7b" SourceId="1" SourceUrl="http://localhost:59430/Services/SessionOperations.svc?xsd=xsd4" />
    <MetadataFile FileName="SessionOperations.disco" MetadataType="Disco" ID="4d344c52-c086-4068-98e3-aeedd2de094d" SourceId="1" SourceUrl="http://localhost:59430/Services/SessionOperations.svc?disco" />
    <MetadataFile FileName="SessionOperations1.xsd" MetadataType="Schema" ID="b563fc00-aef3-4988-9976-b8d46f004db4" SourceId="1" SourceUrl="http://localhost:59430/Services/SessionOperations.svc?xsd=xsd1" />
    <MetadataFile FileName="SessionOperations2.xsd" MetadataType="Schema" ID="b442a1c1-cb20-414f-9cb5-62ce7ec5d0a6" SourceId="1" SourceUrl="http://localhost:59430/Services/SessionOperations.svc?xsd=xsd0" />
    <MetadataFile FileName="SessionOperations3.xsd" MetadataType="Schema" ID="505008e9-29e4-4de8-9c9b-3f25a03fcbf4" SourceId="1" SourceUrl="http://localhost:59430/Services/SessionOperations.svc?xsd=xsd3" />
    <MetadataFile FileName="SessionOperations4.xsd" MetadataType="Schema" ID="af079680-1b83-46ee-9198-35c29fdfaaea" SourceId="1" SourceUrl="http://localhost:59430/Services/SessionOperations.svc?xsd=xsd2" />
    <MetadataFile FileName="SessionOperations.wsdl" MetadataType="Wsdl" ID="38d13637-78c6-450f-9d43-29d259ddfb64" SourceId="1" SourceUrl="http://localhost:59430/Services/SessionOperations.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>