<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="61b63d36-ef8d-4e44-ab0c-69d5cb4ca500" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59430/Services/SessionOperations.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SessionOperations.xsd" MetadataType="Schema" ID="19f3efc4-e95f-48ae-aacc-d2f61567962d" SourceId="1" SourceUrl="http://localhost:59430/Services/SessionOperations.svc?xsd=xsd4" />
    <MetadataFile FileName="SessionOperations.disco" MetadataType="Disco" ID="4d3bba9a-32ef-4bdd-a791-f7bc0ebaf3b6" SourceId="1" SourceUrl="http://localhost:59430/Services/SessionOperations.svc?disco" />
    <MetadataFile FileName="SessionOperations1.xsd" MetadataType="Schema" ID="2a7cc255-426c-44b8-90d2-3fd3ef892a54" SourceId="1" SourceUrl="http://localhost:59430/Services/SessionOperations.svc?xsd=xsd1" />
    <MetadataFile FileName="SessionOperations2.xsd" MetadataType="Schema" ID="f82979d0-6233-41c9-abc7-0b4b2c617c20" SourceId="1" SourceUrl="http://localhost:59430/Services/SessionOperations.svc?xsd=xsd0" />
    <MetadataFile FileName="SessionOperations3.xsd" MetadataType="Schema" ID="dfd07c91-b54e-41fb-bb63-6decd8b91379" SourceId="1" SourceUrl="http://localhost:59430/Services/SessionOperations.svc?xsd=xsd3" />
    <MetadataFile FileName="SessionOperations4.xsd" MetadataType="Schema" ID="cf84fe81-60b1-4234-b32d-b2d05e0e6276" SourceId="1" SourceUrl="http://localhost:59430/Services/SessionOperations.svc?xsd=xsd2" />
    <MetadataFile FileName="SessionOperations.wsdl" MetadataType="Wsdl" ID="ab0f9221-3daa-4a59-a1ef-a24af959711b" SourceId="1" SourceUrl="http://localhost:59430/Services/SessionOperations.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>