<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="65a06d08-408f-4ac5-bcb6-9ae446252010" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59430/Services/DocumentWorkspaceOperations.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DocumentWorkspaceOperations.xsd" MetadataType="Schema" ID="8dee05b9-1154-48cc-a247-e49a8bd72e27" SourceId="1" SourceUrl="http://localhost:59430/Services/DocumentWorkspaceOperations.svc?xsd=xsd0" />
    <MetadataFile FileName="DocumentWorkspaceOperations.wsdl" MetadataType="Wsdl" ID="752ced75-36c8-4ad4-8de5-7a98b0077a2f" SourceId="1" SourceUrl="http://localhost:59430/Services/DocumentWorkspaceOperations.svc?wsdl" />
    <MetadataFile FileName="DocumentWorkspaceOperations.disco" MetadataType="Disco" ID="e19a8b31-d785-4433-923f-d0c66ba68639" SourceId="1" SourceUrl="http://localhost:59430/Services/DocumentWorkspaceOperations.svc?disco" />
    <MetadataFile FileName="DocumentWorkspaceOperations1.xsd" MetadataType="Schema" ID="38c43b30-74fb-42e6-ae37-e1d700c7ab93" SourceId="1" SourceUrl="http://localhost:59430/Services/DocumentWorkspaceOperations.svc?xsd=xsd2" />
    <MetadataFile FileName="DocumentWorkspaceOperations2.xsd" MetadataType="Schema" ID="2906fa77-f9d0-436e-a273-1b704ff5bcc4" SourceId="1" SourceUrl="http://localhost:59430/Services/DocumentWorkspaceOperations.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>