<configuration>
	<system.serviceModel>
		<bindings>
   <basicHttpBinding>
    <binding name="BasicHttpBinding_SessionOperations" closeTimeout="00:10:00"
     openTimeout="00:10:00" receiveTimeout="00:10:00" sendTimeout="00:10:00"
     maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
     <security mode="None" />
    </binding>
    <binding name="BasicHttpBinding_LoginOperations" closeTimeout="00:10:00"
     openTimeout="00:10:00" receiveTimeout="00:10:00" sendTimeout="00:10:00"
     maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
     <security mode="None" />
    </binding>
    <binding name="BasicHttpBinding_SecurityReferenceOperations"
     openTimeout="00:10:00" receiveTimeout="00:10:00" sendTimeout="00:10:00"
     maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
     <security mode="None" />
    </binding>
   </basicHttpBinding>
  </bindings>
		<client />

	</system.serviceModel>
</configuration>
