<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_ProxyDataOperations" closeTimeout="00:10:00"
                    openTimeout="00:10:00" receiveTimeout="00:10:00" sendTimeout="00:10:00"
                    maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_LoggingOperations" closeTimeout="00:10:00"
                    openTimeout="00:10:00" receiveTimeout="00:10:00" sendTimeout="00:10:00"
                    maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_LoginOperations" closeTimeout="00:10:00"
                    openTimeout="00:10:00" receiveTimeout="00:10:00" sendTimeout="00:10:00"
                    maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_SessionOperations" closeTimeout="00:10:00"
                    openTimeout="00:10:00" receiveTimeout="00:10:00" sendTimeout="00:10:00"
                    maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="DashboardOperations" closeTimeout="00:10:00" openTimeout="00:10:00"
                    receiveTimeout="00:10:00" sendTimeout="00:10:00" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
       <client>
          <endpoint address="http://localhost:59430/Services/ProxyDataOperations.svc"
             binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ProxyDataOperations"
             contract="ProxyDataDefinitions.ProxyDataOperations" name="BasicHttpBinding_ProxyDataOperations" />
          <endpoint address="http://localhost:59430/Services/LoggingOperations.svc"
             binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_LoggingOperations"
             contract="LoggingDefinitions.LoggingOperations" name="BasicHttpBinding_LoggingOperations" />
          <endpoint address="http://localhost:59430/Services/LoginOperations.svc"
             binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_LoginOperations"
             contract="LoginDefinitions.LoginOperations" name="BasicHttpBinding_LoginOperations" />
          <endpoint address="http://localhost:59430/Services/SessionOperations.svc"
             binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_SessionOperations"
             contract="SessionDefinitions.SessionOperations" name="BasicHttpBinding_SessionOperations" />
          <endpoint address="http://localhost:59430/Services/DashboardOperations.svc"
             binding="basicHttpBinding" bindingConfiguration="DashboardOperations"
             contract="DashboardDefinitions.DashboardOperations" name="DashboardOperations" />
       </client>

    </system.serviceModel>
</configuration>
