<configuration>
	<system.serviceModel>
		<bindings>
   <basicHttpBinding>
    <binding name="LoginOperations" closeTimeout="00:10:00" openTimeout="00:10:00"
     receiveTimeout="00:10:00" sendTimeout="00:10:00" maxBufferSize="2147483647"
     maxReceivedMessageSize="2147483647" textEncoding="utf-8" transferMode="Buffered">
     <security mode="None" />
    </binding>
    <binding name="SecurityReferenceOperations" closeTimeout="00:10:00"
     openTimeout="00:10:00" receiveTimeout="00:10:00" sendTimeout="00:10:00"
     maxBufferSize="2147483647" maxReceivedMessageSize="2147483647"
     textEncoding="utf-8" transferMode="Buffered">
     <security mode="None" />
    </binding>
    <binding name="SessionOperations" closeTimeout="00:10:00" openTimeout="00:10:00"
     receiveTimeout="00:10:00" sendTimeout="00:10:00" maxBufferSize="2147483647"
     maxReceivedMessageSize="2147483647" textEncoding="utf-8" transferMode="Buffered">
     <security mode="None" />
    </binding>
    <binding name="DashboardOperations" closeTimeout="00:10:00" openTimeout="00:10:00"
     receiveTimeout="00:10:00" sendTimeout="00:10:00" maxBufferSize="2147483647"
     maxReceivedMessageSize="2147483647" textEncoding="utf-8" transferMode="Buffered">
     <security mode="None" />
    </binding>
    <binding name="LoggingOperations" closeTimeout="00:10:00" openTimeout="00:10:00"
     receiveTimeout="00:10:00" sendTimeout="00:10:00" maxBufferSize="2147483647"
     maxReceivedMessageSize="2147483647" textEncoding="utf-8" transferMode="Buffered">
     <security mode="None" />
    </binding>
    <binding name="BasicHttpBinding_SessionOperations" closeTimeout="00:10:00"
     openTimeout="00:10:00" receiveTimeout="00:10:00" sendTimeout="00:10:00"
     maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
     <security mode="None" />
    </binding>
    <binding name="BasicHttpBinding_LoginOperations" closeTimeout="00:10:00"
     openTimeout="00:10:00" receiveTimeout="00:10:00" sendTimeout="00:10:00"
     maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
     <security mode="None" />
    </binding>
    <binding name="BasicHttpBinding_SecurityReferenceOperations"
     openTimeout="00:10:00" receiveTimeout="00:10:00" sendTimeout="00:10:00"
     maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
     <security mode="None" />
    </binding>
    <binding name="BasicHttpBinding_BenchmarkHoldingsPerformanceOperations"
     openTimeout="00:10:00" receiveTimeout="00:10:00" sendTimeout="00:10:00"
     maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
     <security mode="None" />
    </binding>
    <binding name="BenchmarkHoldingsPerformanceOperations" closeTimeout="00:10:00"
     openTimeout="00:10:00" receiveTimeout="00:10:00" sendTimeout="00:10:00"
     maxBufferSize="2147483647" maxReceivedMessageSize="2147483647"
     textEncoding="utf-8" transferMode="Buffered">
     <security mode="None" />
    </binding>
    <binding name="BasicHttpBinding_LoggingOperations" maxBufferSize="2147483647" closeTimeout="00:10:00"
     openTimeout="00:10:00" receiveTimeout="00:10:00" sendTimeout="00:10:00"
     maxReceivedMessageSize="2147483647">
     <security mode="None" />
    </binding>
    <binding name="BenchmarkHoldingsPerformanceOperations1" maxBufferSize="2147483647" closeTimeout="00:10:00"
     openTimeout="00:10:00" receiveTimeout="00:10:00" sendTimeout="00:10:00"
     maxReceivedMessageSize="2147483647">
     <security mode="None" />
    </binding>
   </basicHttpBinding>
  </bindings>
		<client>
   <endpoint address="http://localhost:59430/Services/LoginOperations.svc"
    binding="basicHttpBinding" bindingConfiguration="LoginOperations"
    contract="LoginDefinitions.LoginOperations" name="LoginOperations" />
   <endpoint address="http://localhost:59430/Services/SecurityReferenceOperations.svc"
    binding="basicHttpBinding" bindingConfiguration="SecurityReferenceOperations"
    contract="SecurityReferenceDefinitions.SecurityReferenceOperations"
    name="SecurityReferenceOperations" />
   <endpoint address="http://localhost:59430/Services/SessionOperations.svc"
    binding="basicHttpBinding" bindingConfiguration="SessionOperations"
    contract="SessionDefinitions.SessionOperations" name="SessionOperations" />
   <endpoint address="http://localhost:59430/Services/DashboardOperations.svc"
    binding="basicHttpBinding" bindingConfiguration="DashboardOperations"
    contract="DashboardDefinitions.DashboardOperations" name="DashboardOperations" />
   <endpoint address="http://localhost:59430/Services/LoggingOperations.svc"
    binding="basicHttpBinding" bindingConfiguration="LoggingOperations"
    contract="LoggingDefinitions.LoggingOperations" name="BasicHttpBinding_LoggingOperations" />
   <endpoint address="http://localhost:59430/Services/BenchmarkHoldingsPerformanceOperations.svc"
    binding="basicHttpBinding" bindingConfiguration="BenchmarkHoldingsPerformanceOperations"
    contract="BenchmarkHoldingsPerformanceDefinitions.BenchmarkHoldingsPerformanceOperations"
    name="BenchmarkHoldingsPerformanceOperations" />
  </client>

	</system.serviceModel>
</configuration>
