<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="72c08fda880349768e9405811ba427db" Name="Diagram1" >
        <EntityTypeShape EntityType="AIMS_MainModel.GF_COMPOSITE_LTHOLDINGS" Width="1.5" PointX="6.75" PointY="1.5" />
        <EntityTypeShape EntityType="AIMS_MainModel.GF_PORTFOLIO_HOLDINGS" Width="1.5" PointX="3.2694563731874604" PointY="29.182903035163367" />
        <EntityTypeShape EntityType="AIMS_MainModel.GF_PORTFOLIO_LTHOLDINGS" Width="1.5" PointX="4.875" PointY="1.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>