<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AIMSDataModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="AIMSDataEntity" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BENCHMARK_NODE_FINANCIALS" EntityType="AIMSDataModel.BENCHMARK_NODE_FINANCIALS" />
    <EntitySet Name="PERIOD_FINANCIALS" EntityType="AIMSDataModel.PERIOD_FINANCIALS" />
    <FunctionImport Name="usp_GetDataForBenchmarkNodefinancials" ReturnType="Collection(AIMSDataModel.PeriodFinancialForwardRatios)">
      <Parameter Name="issuerIds" Mode="In" Type="String" />
      <Parameter Name="securityIds" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_GetDataForBenchNodefinPeriodYear" ReturnType="Collection(AIMSDataModel.PeriodFinancialPeriodRatios)">
      <Parameter Name="issuerIds" Mode="In" Type="String" />
      <Parameter Name="securityIds" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="InsertIntoBenchmarkNodeFinancials">
      <Parameter Name="xmlScript" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="BENCHMARK_NODE_FINANCIALS">
    <Key>
      <PropertyRef Name="BENCHMARK_ID" />
      <PropertyRef Name="DATA_ID" />
      <PropertyRef Name="PERIOD_TYPE" />
      <PropertyRef Name="PERIOD_YEAR" />
      <PropertyRef Name="CURRENCY" />
      <PropertyRef Name="AMOUNT" />
      <PropertyRef Name="UPDATE_DATE" />
    </Key>
    <Property Name="BENCHMARK_ID" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="NODE_NAME1" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="NODE_ID1" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="NODE_NAME2" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="NODE_ID2" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DATA_ID" Type="Int32" Nullable="false" />
    <Property Name="PERIOD_TYPE" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="true" />
    <Property Name="PERIOD_YEAR" Type="Int32" Nullable="false" />
    <Property Name="CURRENCY" Type="String" Nullable="false" MaxLength="3" Unicode="false" FixedLength="true" />
    <Property Name="AMOUNT" Type="Decimal" Nullable="false" Precision="32" Scale="6" />
    <Property Name="UPDATE_DATE" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="PERIOD_FINANCIALS">
    <Key>
      <PropertyRef Name="ISSUER_ID" />
      <PropertyRef Name="SECURITY_ID" />
      <PropertyRef Name="COA_TYPE" />
      <PropertyRef Name="DATA_SOURCE" />
      <PropertyRef Name="ROOT_SOURCE" />
      <PropertyRef Name="ROOT_SOURCE_DATE" />
      <PropertyRef Name="PERIOD_TYPE" />
      <PropertyRef Name="PERIOD_YEAR" />
      <PropertyRef Name="PERIOD_END_DATE" />
      <PropertyRef Name="FISCAL_TYPE" />
      <PropertyRef Name="CURRENCY" />
      <PropertyRef Name="DATA_ID" />
      <PropertyRef Name="AMOUNT" />
      <PropertyRef Name="SOURCE_CURRENCY" />
      <PropertyRef Name="AMOUNT_TYPE" />
    </Key>
    <Property Name="ISSUER_ID" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="SECURITY_ID" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="COA_TYPE" Type="String" Nullable="false" MaxLength="3" Unicode="false" FixedLength="false" />
    <Property Name="DATA_SOURCE" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="ROOT_SOURCE" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="ROOT_SOURCE_DATE" Type="DateTime" Nullable="false" />
    <Property Name="PERIOD_TYPE" Type="String" Nullable="false" MaxLength="2" Unicode="false" FixedLength="true" />
    <Property Name="PERIOD_YEAR" Type="Int32" Nullable="false" />
    <Property Name="PERIOD_END_DATE" Type="DateTime" Nullable="false" />
    <Property Name="FISCAL_TYPE" Type="String" Nullable="false" MaxLength="8" Unicode="false" FixedLength="true" />
    <Property Name="CURRENCY" Type="String" Nullable="false" MaxLength="3" Unicode="false" FixedLength="true" />
    <Property Name="DATA_ID" Type="Int32" Nullable="false" />
    <Property Name="AMOUNT" Type="Decimal" Nullable="false" Precision="32" Scale="6" />
    <Property Name="CALCULATION_DIAGRAM" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="SOURCE_CURRENCY" Type="String" Nullable="false" MaxLength="3" Unicode="false" FixedLength="true" />
    <Property Name="AMOUNT_TYPE" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="true" />
  </EntityType>
  <ComplexType Name="PeriodFinancialForwardRatios">
    <Property Type="String" Name="IssuerID" Nullable="false" />
    <Property Type="String" Name="SecurityID" Nullable="false" />
    <Property Type="Int32" Name="DataID" Nullable="false" />
    <Property Type="Decimal" Name="Amount" Nullable="false" />
  </ComplexType>
  <ComplexType Name="PeriodFinancialPeriodRatios">
    <Property Type="String" Name="IssuerID" Nullable="false" />
    <Property Type="String" Name="SecurityID" Nullable="false" />
    <Property Type="Decimal" Name="Amount" Nullable="false" />
    <Property Type="Int32" Name="DataID" Nullable="false" />
    <Property Type="Int32" Name="PeriodYear" Nullable="false" />
  </ComplexType>
</Schema>