<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="735c6af4-0103-4565-8a2f-2a8515a1dbbe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59430/Services/ModelFXOperations.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ModelFXOperations.xsd" MetadataType="Schema" ID="58fd7bd7-83d8-43f7-ba95-9ab176e98e0b" SourceId="1" SourceUrl="http://localhost:59430/Services/ModelFXOperations.svc?xsd=xsd0" />
    <MetadataFile FileName="ModelFXOperations1.xsd" MetadataType="Schema" ID="7cc4f06e-c803-4fc9-aab4-5bdecea24567" SourceId="1" SourceUrl="http://localhost:59430/Services/ModelFXOperations.svc?xsd=xsd2" />
    <MetadataFile FileName="ModelFXOperations2.xsd" MetadataType="Schema" ID="76952b8f-153a-4eb9-99f8-7c8dd8b81f8f" SourceId="1" SourceUrl="http://localhost:59430/Services/ModelFXOperations.svc?xsd=xsd3" />
    <MetadataFile FileName="ModelFXOperations.disco" MetadataType="Disco" ID="f2dc31f3-8e1f-4fa9-92d8-046158bdc07a" SourceId="1" SourceUrl="http://localhost:59430/Services/ModelFXOperations.svc?disco" />
    <MetadataFile FileName="ModelFXOperations3.xsd" MetadataType="Schema" ID="8eb38afc-c0bb-47ec-a340-ff374e3b3bce" SourceId="1" SourceUrl="http://localhost:59430/Services/ModelFXOperations.svc?xsd=xsd1" />
    <MetadataFile FileName="ModelFXOperations.wsdl" MetadataType="Wsdl" ID="1020ab46-f6d6-4ca9-a4cf-0c53591bd2ec" SourceId="1" SourceUrl="http://localhost:59430/Services/ModelFXOperations.svc?wsdl" />
    <MetadataFile FileName="ModelFXOperations4.xsd" MetadataType="Schema" ID="72407df3-e083-4d05-8acf-411d2827d6c7" SourceId="1" SourceUrl="http://localhost:59430/Services/ModelFXOperations.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>