<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1b5881d5-6327-4c1f-8660-a771e53fb6ef" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59430/Services/ModelFXOperations.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ModelFXOperations.xsd" MetadataType="Schema" ID="dfb5b3e3-2186-46f7-8531-96e6329eb078" SourceId="1" SourceUrl="http://localhost:59430/Services/ModelFXOperations.svc?xsd=xsd0" />
    <MetadataFile FileName="ModelFXOperations1.xsd" MetadataType="Schema" ID="63ddb76e-80d4-46a7-b0eb-5f254fd289c2" SourceId="1" SourceUrl="http://localhost:59430/Services/ModelFXOperations.svc?xsd=xsd2" />
    <MetadataFile FileName="ModelFXOperations2.xsd" MetadataType="Schema" ID="7ef4589f-4579-4573-939e-39b1baed4056" SourceId="1" SourceUrl="http://localhost:59430/Services/ModelFXOperations.svc?xsd=xsd3" />
    <MetadataFile FileName="ModelFXOperations.disco" MetadataType="Disco" ID="6526acf8-23e9-428c-accf-79673afded02" SourceId="1" SourceUrl="http://localhost:59430/Services/ModelFXOperations.svc?disco" />
    <MetadataFile FileName="ModelFXOperations3.xsd" MetadataType="Schema" ID="1af4cfdc-9d76-4fba-b0f8-fd81ff5dd097" SourceId="1" SourceUrl="http://localhost:59430/Services/ModelFXOperations.svc?xsd=xsd1" />
    <MetadataFile FileName="ModelFXOperations.wsdl" MetadataType="Wsdl" ID="38b5e415-fab3-4bb5-af80-cb47bed876f8" SourceId="1" SourceUrl="http://localhost:59430/Services/ModelFXOperations.svc?wsdl" />
    <MetadataFile FileName="ModelFXOperations4.xsd" MetadataType="Schema" ID="99eb6a64-6869-4c58-a3d2-ecb50caa7dc5" SourceId="1" SourceUrl="http://localhost:59430/Services/ModelFXOperations.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>