<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="TargetingOperations" maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
            </basicHttpBinding>
        </bindings>
        <client>
          <!--<endpoint address="http://localhost:35583/Services/TargetingOperations.svc"
    binding="basicHttpBinding" bindingConfiguration="TargetingOperations"
    contract="Backend.Targeting.IFacade" name="TargetingOperations" />-->

          <endpoint address="http://webqa.emiemm.com/GreenfieldDEV/Services/TargetingOperations.svc"
              binding="basicHttpBinding" bindingConfiguration="TargetingOperations"
              contract="Backend.Targeting.IFacade" name="TargetingOperations" />
        </client>
    </system.serviceModel>
</configuration>
