<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="TargetingOperations" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647" />
                <binding name="TargetingOperations1" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:59430/Services/TargetingOperations.svc"
                binding="basicHttpBinding" bindingConfiguration="TargetingOperations"
                contract="Backend.Targeting.IFacade" name="TargetingOperations" />
            <endpoint address="http://localhost:59430/Services/TargetingOperations.svc"
                binding="basicHttpBinding" bindingConfiguration="TargetingOperations1"
                contract="Backend.Targeting.IFacade" name="TargetingOperations1" />
        </client>
    </system.serviceModel>
</configuration>
