<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5b169ddf-6204-4dfa-be2b-5e4df8961cd7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:24883/Services/IssuerSharesOperations.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IssuerSharesOperations.xsd" MetadataType="Schema" ID="a5f4f979-9acd-476b-b592-391f3742f38a" SourceId="1" SourceUrl="http://localhost:24883/Services/IssuerSharesOperations.svc?xsd=xsd1" />
    <MetadataFile FileName="IssuerSharesOperations1.xsd" MetadataType="Schema" ID="7755f1fd-3cbc-4d0f-b155-f2d26bad6889" SourceId="1" SourceUrl="http://localhost:24883/Services/IssuerSharesOperations.svc?xsd=xsd0" />
    <MetadataFile FileName="IssuerSharesOperations.wsdl" MetadataType="Wsdl" ID="db7d766e-8abc-4b4c-8f9f-c1a299846416" SourceId="1" SourceUrl="http://localhost:24883/Services/IssuerSharesOperations.svc?wsdl" />
    <MetadataFile FileName="IssuerSharesOperations2.xsd" MetadataType="Schema" ID="732e059d-9c02-4ce9-8d77-8725f683f821" SourceId="1" SourceUrl="http://localhost:24883/Services/IssuerSharesOperations.svc?xsd=xsd3" />
    <MetadataFile FileName="IssuerSharesOperations.disco" MetadataType="Disco" ID="cb68ed74-76a5-47b3-a5ca-8751158c0b6a" SourceId="1" SourceUrl="http://localhost:24883/Services/IssuerSharesOperations.svc?disco" />
    <MetadataFile FileName="IssuerSharesOperations3.xsd" MetadataType="Schema" ID="841fc83d-d6c4-42e7-92a7-4f50617ea104" SourceId="1" SourceUrl="http://localhost:24883/Services/IssuerSharesOperations.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>