<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1306c50e-ecd9-40b9-9caa-94d860bf2f60" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59430/Services/IssuerSharesOperations.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IssuerSharesOperations.xsd" MetadataType="Schema" ID="3efd7b56-ef78-40ae-af85-e1995b821b07" SourceId="1" SourceUrl="http://localhost:59430/Services/IssuerSharesOperations.svc?xsd=xsd2" />
    <MetadataFile FileName="IssuerSharesOperations1.xsd" MetadataType="Schema" ID="0062385d-0df1-4dc1-8eca-40b2e024141a" SourceId="1" SourceUrl="http://localhost:59430/Services/IssuerSharesOperations.svc?xsd=xsd1" />
    <MetadataFile FileName="IssuerSharesOperations.wsdl" MetadataType="Wsdl" ID="b0913ae5-d893-45b9-92bd-cbf69bfb5c25" SourceId="1" SourceUrl="http://localhost:59430/Services/IssuerSharesOperations.svc?wsdl" />
    <MetadataFile FileName="IssuerSharesOperations.disco" MetadataType="Disco" ID="46be2646-b8ae-406b-85eb-29b6f2482da3" SourceId="1" SourceUrl="http://localhost:59430/Services/IssuerSharesOperations.svc?disco" />
    <MetadataFile FileName="IssuerSharesOperations2.xsd" MetadataType="Schema" ID="52973007-e29b-4fc7-8f0a-c9175ecbbd71" SourceId="1" SourceUrl="http://localhost:59430/Services/IssuerSharesOperations.svc?xsd=xsd0" />
    <MetadataFile FileName="IssuerSharesOperations3.xsd" MetadataType="Schema" ID="36ac0702-faeb-4b19-9c14-6d480fd820cb" SourceId="1" SourceUrl="http://localhost:59430/Services/IssuerSharesOperations.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>