<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ICPSystemAlert.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ICPSystemAlert_DocumentCopyReference_Copy" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.3.48.34:90/_vti_bin/copy.asmx</Value>
    </Setting>
    <Setting Name="ICPSystemAlert_DocumentListsReference_Lists" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.3.48.34:90/_vti_bin/lists.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>