<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ICPModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ICPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CommentInfoes" EntityType="ICPModel.CommentInfo" />
    <EntitySet Name="FileMasters" EntityType="ICPModel.FileMaster" />
    <EntitySet Name="MeetingAttachedFileInfoes" EntityType="ICPModel.MeetingAttachedFileInfo" />
    <EntitySet Name="MeetingInfoes" EntityType="ICPModel.MeetingInfo" />
    <EntitySet Name="MeetingPresentationMappingInfoes" EntityType="ICPModel.MeetingPresentationMappingInfo" />
    <EntitySet Name="PresentationAttachedFileInfoes" EntityType="ICPModel.PresentationAttachedFileInfo" />
    <EntitySet Name="VoterInfoes" EntityType="ICPModel.VoterInfo" />
    <AssociationSet Name="FK_CommentInfo_FileMaster" Association="ICPModel.FK_CommentInfo_FileMaster">
      <End Role="FileMaster" EntitySet="FileMasters" />
      <End Role="CommentInfo" EntitySet="CommentInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_MeetingAttachedFileInfo_FileMaster" Association="ICPModel.FK_MeetingAttachedFileInfo_FileMaster">
      <End Role="FileMaster" EntitySet="FileMasters" />
      <End Role="MeetingAttachedFileInfo" EntitySet="MeetingAttachedFileInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_PresentationAttachedFileInfo_FileMaster" Association="ICPModel.FK_PresentationAttachedFileInfo_FileMaster">
      <End Role="FileMaster" EntitySet="FileMasters" />
      <End Role="PresentationAttachedFileInfo" EntitySet="PresentationAttachedFileInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_MeetingAttachedFileInfo_MeetingInfo" Association="ICPModel.FK_MeetingAttachedFileInfo_MeetingInfo">
      <End Role="MeetingInfo" EntitySet="MeetingInfoes" />
      <End Role="MeetingAttachedFileInfo" EntitySet="MeetingAttachedFileInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_MeetingPresentationMappingInfo_MeetingInfo" Association="ICPModel.FK_MeetingPresentationMappingInfo_MeetingInfo">
      <End Role="MeetingInfo" EntitySet="MeetingInfoes" />
      <End Role="MeetingPresentationMappingInfo" EntitySet="MeetingPresentationMappingInfoes" />
    </AssociationSet>
    <FunctionImport Name="UpdateMessageInfo" ReturnType="Collection(Int32)">
      <Parameter Name="EmailId" Mode="In" Type="Int64" />
      <Parameter Name="EmailSent" Mode="In" Type="Boolean" />
      <Parameter Name="UserName" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="MessageInfoes" EntityType="ICPModel.MessageInfo" />
    <FunctionImport Name="SetMessageInfo" ReturnType="Collection(Int32)">
      <Parameter Name="EmailTo" Mode="In" Type="String" />
      <Parameter Name="EmailCc" Mode="In" Type="String" />
      <Parameter Name="EmailSubject" Mode="In" Type="String" />
      <Parameter Name="EmailMessageBody" Mode="In" Type="String" />
      <Parameter Name="EmailAttachment" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetPresentationFinalizeDetails" ReturnType="Collection(ICPModel.PresentationFinalizeDetails)">
      <Parameter Name="ScheduleMinutes" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SetICPresentationAttachedFileInfo" ReturnType="Collection(Int32)">
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="PresentationId" Mode="In" Type="Int64" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="SecurityName" Mode="In" Type="String" />
      <Parameter Name="SecurityTicker" Mode="In" Type="String" />
      <Parameter Name="Location" Mode="In" Type="String" />
      <Parameter Name="MetaTags" Mode="In" Type="String" />
      <Parameter Name="Category" Mode="In" Type="String" />
      <Parameter Name="Type" Mode="In" Type="String" />
      <Parameter Name="FileId" Mode="In" Type="Int64" />
      <Parameter Name="DeletionFlag" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="SetICPMeetingAttachedFileInfo" ReturnType="Collection(Int32)">
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="MeetingId" Mode="In" Type="Int64" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="SecurityName" Mode="In" Type="String" />
      <Parameter Name="SecurityTicker" Mode="In" Type="String" />
      <Parameter Name="Location" Mode="In" Type="String" />
      <Parameter Name="MetaTags" Mode="In" Type="String" />
      <Parameter Name="Category" Mode="In" Type="String" />
      <Parameter Name="Type" Mode="In" Type="String" />
      <Parameter Name="FileId" Mode="In" Type="Int64" />
      <Parameter Name="DeletionFlag" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="GetPresentationVotingDeadlineDetails" ReturnType="Collection(ICPModel.PresentationVotingDeadlineDetails)">
      <Parameter Name="ScheduleMinutes" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SetICPMeetingPresentationStatus" ReturnType="Collection(Int32)">
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="MeetingId" Mode="In" Type="Int64" />
      <Parameter Name="Status" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="PresentationInfoes" EntityType="ICPModel.PresentationInfo" />
    <AssociationSet Name="FK_CommentInfo_PresentationInfo" Association="ICPModel.FK_CommentInfo_PresentationInfo">
      <End Role="PresentationInfo" EntitySet="PresentationInfoes" />
      <End Role="CommentInfo" EntitySet="CommentInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_MeetingPresentationMappingInfo_PresentationInfo" Association="ICPModel.FK_MeetingPresentationMappingInfo_PresentationInfo">
      <End Role="PresentationInfo" EntitySet="PresentationInfoes" />
      <End Role="MeetingPresentationMappingInfo" EntitySet="MeetingPresentationMappingInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_AttachedFileInfo_PresentationInfo" Association="ICPModel.FK_AttachedFileInfo_PresentationInfo">
      <End Role="PresentationInfo" EntitySet="PresentationInfoes" />
      <End Role="PresentationAttachedFileInfo" EntitySet="PresentationAttachedFileInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_VoterInfo_PresentationInfo" Association="ICPModel.FK_VoterInfo_PresentationInfo">
      <End Role="PresentationInfo" EntitySet="PresentationInfoes" />
      <End Role="VoterInfo" EntitySet="VoterInfoes" />
    </AssociationSet>
    <FunctionImport Name="GetPresentationFinalizeNotificationDetails" ReturnType="Collection(ICPModel.PresentationFinalizeDetails)">
      <Parameter Name="PresentationId" Mode="In" Type="Int64" />
      <Parameter Name="MeetingId" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="GetPresentationVotingDeadlineNotificationDetails" ReturnType="Collection(ICPModel.PresentationVotingDeadlineDetails)">
      <Parameter Name="PresentationId" Mode="In" Type="Int64" />
      <Parameter Name="MeetingId" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="RetrievePresentationAttachedFileDetails" EntitySet="FileMasters" ReturnType="Collection(ICPModel.FileMaster)">
      <Parameter Name="PresentationId" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="GetPresentationDeadlineNotificationDetails" ReturnType="Collection(ICPModel.PresentationDeadlineDetails)">
      <Parameter Name="PresentationId" Mode="In" Type="Int64" />
      <Parameter Name="MeetingId" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="GetPresentationDeadlineDetails" ReturnType="Collection(ICPModel.PresentationDeadlineDetails)">
      <Parameter Name="ScheduleMinutes" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="RetrieveICPresentationOverviewData" ReturnType="Collection(ICPModel.ICPresentationOverviewData)" />
    <FunctionImport Name="RetrieveICPresentationOverviewDataForId" ReturnType="Collection(ICPModel.ICPresentationOverviewData)">
      <Parameter Name="PresentationId" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="UpdatePresentationInfo" ReturnType="Collection(Int32)">
      <Parameter Name="userName" Mode="In" Type="String" />
      <Parameter Name="xmlScript" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="CommentInfo">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PresentationID" Type="Int64" />
    <Property Name="FileID" Type="Int64" />
    <Property Name="Comment" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="CommentBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CommentOn" Type="DateTime" />
    <NavigationProperty Name="FileMaster" Relationship="ICPModel.FK_CommentInfo_FileMaster" FromRole="CommentInfo" ToRole="FileMaster" />
    <NavigationProperty Name="PresentationInfo" Relationship="ICPModel.FK_CommentInfo_PresentationInfo" FromRole="CommentInfo" ToRole="PresentationInfo" />
  </EntityType>
  <EntityType Name="FileMaster">
    <Key>
      <PropertyRef Name="FileID" />
    </Key>
    <Property Name="FileID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="SecurityName" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="SecurityTicker" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Location" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="MetaTags" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="Type" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Category" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CreatedOn" Type="DateTime" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ModifiedOn" Type="DateTime" />
    <NavigationProperty Name="CommentInfoes" Relationship="ICPModel.FK_CommentInfo_FileMaster" FromRole="FileMaster" ToRole="CommentInfo" />
    <NavigationProperty Name="MeetingAttachedFileInfoes" Relationship="ICPModel.FK_MeetingAttachedFileInfo_FileMaster" FromRole="FileMaster" ToRole="MeetingAttachedFileInfo" />
    <NavigationProperty Name="PresentationAttachedFileInfoes" Relationship="ICPModel.FK_PresentationAttachedFileInfo_FileMaster" FromRole="FileMaster" ToRole="PresentationAttachedFileInfo" />
  </EntityType>
  <EntityType Name="MeetingAttachedFileInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileID" Type="Int64" Nullable="false" />
    <Property Name="MeetingID" Type="Int64" Nullable="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" />
    <Property Name="ModifiedBy" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="FileMaster" Relationship="ICPModel.FK_MeetingAttachedFileInfo_FileMaster" FromRole="MeetingAttachedFileInfo" ToRole="FileMaster" />
    <NavigationProperty Name="MeetingInfo" Relationship="ICPModel.FK_MeetingAttachedFileInfo_MeetingInfo" FromRole="MeetingAttachedFileInfo" ToRole="MeetingInfo" />
  </EntityType>
  <EntityType Name="MeetingInfo">
    <Key>
      <PropertyRef Name="MeetingID" />
    </Key>
    <Property Name="MeetingID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MeetingDateTime" Type="DateTime" Nullable="false" />
    <Property Name="MeetingClosedDateTime" Type="DateTime" Nullable="false" />
    <Property Name="MeetingVotingClosedDateTime" Type="DateTime" Nullable="false" />
    <Property Name="MeetingDescription" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" />
    <Property Name="ModifiedBy" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="MeetingAttachedFileInfoes" Relationship="ICPModel.FK_MeetingAttachedFileInfo_MeetingInfo" FromRole="MeetingInfo" ToRole="MeetingAttachedFileInfo" />
    <NavigationProperty Name="MeetingPresentationMappingInfoes" Relationship="ICPModel.FK_MeetingPresentationMappingInfo_MeetingInfo" FromRole="MeetingInfo" ToRole="MeetingPresentationMappingInfo" />
  </EntityType>
  <EntityType Name="MeetingPresentationMappingInfo">
    <Key>
      <PropertyRef Name="MappingID" />
    </Key>
    <Property Name="MappingID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MeetingID" Type="Int64" Nullable="false" />
    <Property Name="PresentationID" Type="Int64" Nullable="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" />
    <Property Name="ModifedBy" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="MeetingInfo" Relationship="ICPModel.FK_MeetingPresentationMappingInfo_MeetingInfo" FromRole="MeetingPresentationMappingInfo" ToRole="MeetingInfo" />
    <NavigationProperty Name="PresentationInfo" Relationship="ICPModel.FK_MeetingPresentationMappingInfo_PresentationInfo" FromRole="MeetingPresentationMappingInfo" ToRole="PresentationInfo" />
  </EntityType>
  <EntityType Name="PresentationAttachedFileInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileID" Type="Int64" Nullable="false" />
    <Property Name="PresentationID" Type="Int64" Nullable="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" />
    <Property Name="ModifiedBy" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="FileMaster" Relationship="ICPModel.FK_PresentationAttachedFileInfo_FileMaster" FromRole="PresentationAttachedFileInfo" ToRole="FileMaster" />
    <NavigationProperty Name="PresentationInfo" Relationship="ICPModel.FK_AttachedFileInfo_PresentationInfo" FromRole="PresentationAttachedFileInfo" ToRole="PresentationInfo" />
  </EntityType>
  <EntityType Name="VoterInfo">
    <Key>
      <PropertyRef Name="VoterID" />
    </Key>
    <Property Name="VoterID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PresentationID" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Notes" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="VoteType" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="AttendanceType" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="PostMeetingFlag" Type="Boolean" />
    <Property Name="DiscussionFlag" Type="Boolean" />
    <Property Name="VoterPFVMeasure" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="VoterBuyRange" Type="Single" />
    <Property Name="VoterSellRange" Type="Single" />
    <Property Name="VoterRecommendation" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" />
    <Property Name="ModifiedBy" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="PresentationInfo" Relationship="ICPModel.FK_VoterInfo_PresentationInfo" FromRole="VoterInfo" ToRole="PresentationInfo" />
  </EntityType>
  <Association Name="FK_CommentInfo_FileMaster">
    <End Role="FileMaster" Type="ICPModel.FileMaster" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CommentInfo" Type="ICPModel.CommentInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FileMaster">
        <PropertyRef Name="FileID" />
      </Principal>
      <Dependent Role="CommentInfo">
        <PropertyRef Name="FileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MeetingAttachedFileInfo_FileMaster">
    <End Role="FileMaster" Type="ICPModel.FileMaster" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MeetingAttachedFileInfo" Type="ICPModel.MeetingAttachedFileInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FileMaster">
        <PropertyRef Name="FileID" />
      </Principal>
      <Dependent Role="MeetingAttachedFileInfo">
        <PropertyRef Name="FileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PresentationAttachedFileInfo_FileMaster">
    <End Role="FileMaster" Type="ICPModel.FileMaster" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PresentationAttachedFileInfo" Type="ICPModel.PresentationAttachedFileInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FileMaster">
        <PropertyRef Name="FileID" />
      </Principal>
      <Dependent Role="PresentationAttachedFileInfo">
        <PropertyRef Name="FileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MeetingAttachedFileInfo_MeetingInfo">
    <End Role="MeetingInfo" Type="ICPModel.MeetingInfo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MeetingAttachedFileInfo" Type="ICPModel.MeetingAttachedFileInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MeetingInfo">
        <PropertyRef Name="MeetingID" />
      </Principal>
      <Dependent Role="MeetingAttachedFileInfo">
        <PropertyRef Name="MeetingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MeetingPresentationMappingInfo_MeetingInfo">
    <End Role="MeetingInfo" Type="ICPModel.MeetingInfo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MeetingPresentationMappingInfo" Type="ICPModel.MeetingPresentationMappingInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MeetingInfo">
        <PropertyRef Name="MeetingID" />
      </Principal>
      <Dependent Role="MeetingPresentationMappingInfo">
        <PropertyRef Name="MeetingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="MessageInfo">
    <Key>
      <PropertyRef Name="EmailId" />
    </Key>
    <Property Type="Int64" Name="EmailId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="EmailTo" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="EmailCc" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="EmailSubject" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="EmailMessageBody" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="EmailAttachment" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="EmailSent" />
    <Property Type="String" Name="CreatedBy" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="CreatedOn" />
    <Property Type="String" Name="ModifiedBy" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="ModifiedOn" />
  </EntityType>
  <ComplexType Name="PresentationFinalizeDetails">
    <Property Type="Int64" Name="MeetingID" Nullable="true" />
    <Property Type="DateTime" Name="MeetingDateTime" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="MeetingClosedDateTime" Nullable="true" Precision="23" />
    <Property Type="String" Name="MeetingDescription" Nullable="true" MaxLength="255" />
    <Property Type="DateTime" Name="MeetingVotingClosedDateTime" Nullable="true" Precision="23" />
    <Property Type="Int64" Name="PresentationID" Nullable="true" />
    <Property Type="String" Name="AdminNotes" Nullable="true" MaxLength="255" />
    <Property Type="Single" Name="CommitteeBuyRange" Nullable="true" />
    <Property Type="Single" Name="CommitteeSellRange" Nullable="true" />
    <Property Type="String" Name="CommitteePFVMeasure" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="CommitteeRecommendation" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Presenter" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SecurityName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SecurityTicker" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SecurityCountry" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SecurityIndustry" Nullable="true" MaxLength="50" />
    <Property Type="Single" Name="SecurityBuyRange" Nullable="true" />
    <Property Type="Single" Name="SecuritySellRange" Nullable="true" />
    <Property Type="String" Name="SecurityPFVMeasure" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SecurityRecommendation" Nullable="true" MaxLength="50" />
    <Property Type="Int64" Name="VoterID" Nullable="true" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="VoteType" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="VoterPFVMeasure" Nullable="true" MaxLength="50" />
    <Property Type="Single" Name="VoterBuyRange" Nullable="true" />
    <Property Type="Single" Name="VoterSellRange" Nullable="true" />
    <Property Type="Boolean" Name="DiscussionFlag" Nullable="true" />
    <Property Type="String" Name="Notes" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="AttendanceType" Nullable="true" MaxLength="50" />
    <Property Type="Int64" Name="FileID" Nullable="true" />
    <Property Type="String" Name="Type" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Category" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="FileName" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Location" Nullable="true" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="PresentationVotingDeadlineDetails">
    <Property Type="Int64" Name="MeetingID" Nullable="true" />
    <Property Type="DateTime" Name="MeetingDateTime" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="MeetingClosedDateTime" Nullable="true" Precision="23" />
    <Property Type="Int64" Name="PresentationID" Nullable="true" />
    <Property Type="String" Name="Presenter" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SecurityName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SecurityTicker" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SecurityCountry" Nullable="true" MaxLength="50" />
    <Property Type="Single" Name="SecurityBuyRange" Nullable="true" />
    <Property Type="Single" Name="SecuritySellRange" Nullable="true" />
    <Property Type="String" Name="SecurityPFVMeasure" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SecurityRecommendation" Nullable="true" MaxLength="50" />
    <Property Type="Int64" Name="VoterID" Nullable="true" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="VoteType" Nullable="true" MaxLength="50" />
    <Property Type="Single" Name="VoterBuyRange" Nullable="true" />
    <Property Type="Single" Name="VoterSellRange" Nullable="true" />
    <Property Type="Boolean" Name="DiscussionFlag" Nullable="true" />
    <Property Type="String" Name="Notes" Nullable="true" MaxLength="255" />
    <Property Type="Int64" Name="FileID" Nullable="true" />
    <Property Type="String" Name="Type" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Category" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="FileName" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Location" Nullable="true" MaxLength="255" />
  </ComplexType>
  <EntityType Name="PresentationInfo">
    <Key>
      <PropertyRef Name="PresentationID" />
    </Key>
    <Property Type="Int64" Name="PresentationID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Presenter" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="StatusType" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SecurityTicker" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SecurityName" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SecurityCountry" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SecurityCountryCode" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SecurityIndustry" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Single" Name="SecurityCashPosition" />
    <Property Type="Int64" Name="SecurityPosition" />
    <Property Type="Single" Name="SecurityLastClosingPrice" />
    <Property Type="Single" Name="SecurityMarketCapitalization" />
    <Property Type="String" Name="SecurityPFVMeasure" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Single" Name="SecurityBuyRange" />
    <Property Type="Single" Name="SecuritySellRange" />
    <Property Type="String" Name="SecurityRecommendation" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CommitteePFVMeasure" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Single" Name="CommitteeBuyRange" />
    <Property Type="Single" Name="CommitteeSellRange" />
    <Property Type="String" Name="CommitteeRecommendation" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="CommitteeRangeEffectiveThrough" />
    <Property Type="Boolean" Name="AcceptWithoutDiscussionFlag" />
    <Property Type="String" Name="AdminNotes" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CreatedBy" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="CreatedOn" Nullable="false" />
    <Property Type="String" Name="ModifiedBy" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="ModifiedOn" Nullable="false" />
    <Property Type="String" Name="Analyst" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Price" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="FVCalc" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SecurityBuySellvsCrnt" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CurrentHoldings" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PercentEMIF" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SecurityBMWeight" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SecurityActiveWeight" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="YTDRet_Absolute" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="YTDRet_RELtoLOC" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="YTDRet_RELtoEM" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="SecurityPFVMeasureValue" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="CommitteePFVMeasureValue" Precision="18" Scale="0" />
    <NavigationProperty Name="CommentInfoes" Relationship="ICPModel.FK_CommentInfo_PresentationInfo" FromRole="PresentationInfo" ToRole="CommentInfo" />
    <NavigationProperty Name="MeetingPresentationMappingInfoes" Relationship="ICPModel.FK_MeetingPresentationMappingInfo_PresentationInfo" FromRole="PresentationInfo" ToRole="MeetingPresentationMappingInfo" />
    <NavigationProperty Name="PresentationAttachedFileInfoes" Relationship="ICPModel.FK_AttachedFileInfo_PresentationInfo" FromRole="PresentationInfo" ToRole="PresentationAttachedFileInfo" />
    <NavigationProperty Name="VoterInfoes" Relationship="ICPModel.FK_VoterInfo_PresentationInfo" FromRole="PresentationInfo" ToRole="VoterInfo" />
    <Property Type="String" Name="PortfolioId" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_CommentInfo_PresentationInfo">
    <End Type="ICPModel.PresentationInfo" Role="PresentationInfo" Multiplicity="0..1" />
    <End Type="ICPModel.CommentInfo" Role="CommentInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PresentationInfo">
        <PropertyRef Name="PresentationID" />
      </Principal>
      <Dependent Role="CommentInfo">
        <PropertyRef Name="PresentationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MeetingPresentationMappingInfo_PresentationInfo">
    <End Type="ICPModel.PresentationInfo" Role="PresentationInfo" Multiplicity="1" />
    <End Type="ICPModel.MeetingPresentationMappingInfo" Role="MeetingPresentationMappingInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PresentationInfo">
        <PropertyRef Name="PresentationID" />
      </Principal>
      <Dependent Role="MeetingPresentationMappingInfo">
        <PropertyRef Name="PresentationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AttachedFileInfo_PresentationInfo">
    <End Type="ICPModel.PresentationInfo" Role="PresentationInfo" Multiplicity="1" />
    <End Type="ICPModel.PresentationAttachedFileInfo" Role="PresentationAttachedFileInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PresentationInfo">
        <PropertyRef Name="PresentationID" />
      </Principal>
      <Dependent Role="PresentationAttachedFileInfo">
        <PropertyRef Name="PresentationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VoterInfo_PresentationInfo">
    <End Type="ICPModel.PresentationInfo" Role="PresentationInfo" Multiplicity="1" />
    <End Type="ICPModel.VoterInfo" Role="VoterInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PresentationInfo">
        <PropertyRef Name="PresentationID" />
      </Principal>
      <Dependent Role="VoterInfo">
        <PropertyRef Name="PresentationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="PresentationDeadlineDetails">
    <Property Type="Int64" Name="MeetingID" Nullable="true" />
    <Property Type="DateTime" Name="MeetingDateTime" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="MeetingClosedDateTime" Nullable="true" Precision="23" />
    <Property Type="Int64" Name="PresentationID" Nullable="true" />
    <Property Type="String" Name="SecurityName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SecurityTicker" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SecurityCountry" Nullable="true" MaxLength="50" />
    <Property Type="Single" Name="SecurityBuyRange" Nullable="true" />
    <Property Type="Single" Name="SecuritySellRange" Nullable="true" />
    <Property Type="String" Name="SecurityPFVMeasure" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SecurityRecommendation" Nullable="true" MaxLength="50" />
    <Property Type="Int64" Name="VoterID" Nullable="true" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="VoteType" Nullable="true" MaxLength="50" />
    <Property Type="Single" Name="VoterBuyRange" Nullable="true" />
    <Property Type="Single" Name="VoterSellRange" Nullable="true" />
    <Property Type="Boolean" Name="DiscussionFlag" Nullable="true" />
    <Property Type="String" Name="Notes" Nullable="true" MaxLength="255" />
    <Property Type="Int64" Name="FileID" Nullable="true" />
    <Property Type="String" Name="Type" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Category" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="FileName" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Location" Nullable="true" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="ICPresentationOverviewData">
    <Property Type="Int64" Name="PresentationID" Nullable="false" />
    <Property Type="String" Name="Presenter" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="StatusType" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="SecurityTicker" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SecurityName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SecurityCountry" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SecurityCountryCode" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SecurityIndustry" Nullable="true" MaxLength="50" />
    <Property Type="Single" Name="SecurityCashPosition" Nullable="true" />
    <Property Type="Int64" Name="SecurityPosition" Nullable="true" />
    <Property Type="Single" Name="SecurityLastClosingPrice" Nullable="true" />
    <Property Type="Single" Name="SecurityMarketCapitalization" Nullable="true" />
    <Property Type="String" Name="SecurityPFVMeasure" Nullable="true" MaxLength="50" />
    <Property Type="Single" Name="SecurityBuyRange" Nullable="true" />
    <Property Type="Single" Name="SecuritySellRange" Nullable="true" />
    <Property Type="String" Name="SecurityRecommendation" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CommitteePFVMeasure" Nullable="true" MaxLength="255" />
    <Property Type="Single" Name="CommitteeBuyRange" Nullable="true" />
    <Property Type="Single" Name="CommitteeSellRange" Nullable="true" />
    <Property Type="String" Name="CommitteeRecommendation" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="CommitteeRangeEffectiveThrough" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="AcceptWithoutDiscussionFlag" Nullable="true" />
    <Property Type="String" Name="AdminNotes" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="CreatedBy" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="CreatedOn" Nullable="false" Precision="23" />
    <Property Type="String" Name="ModifiedBy" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="ModifiedOn" Nullable="false" Precision="23" />
    <Property Type="String" Name="Analyst" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Price" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="FVCalc" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SecurityBuySellvsCrnt" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CurrentHoldings" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="PercentEMIF" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SecurityBMWeight" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SecurityActiveWeight" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="YTDRet_Absolute" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="YTDRet_RELtoLOC" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="YTDRet_RELtoEM" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="SecurityPFVMeasureValue" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="CommitteePFVMeasureValue" Nullable="true" Precision="18" Scale="0" />
    <Property Type="String" Name="PortfolioId" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="MeetingDateTime" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="MeetingClosedDateTime" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="MeetingVotingClosedDateTime" Nullable="true" Precision="23" />
  </ComplexType>
</Schema>