<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserEntityModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="UserEntityModelStoreContainer">
    <EntitySet Name="aspnet_Applications" EntityType="UserEntityModel.Store.aspnet_Applications" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_Membership" EntityType="UserEntityModel.Store.aspnet_Membership" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_Paths" EntityType="UserEntityModel.Store.aspnet_Paths" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_PersonalizationAllUsers" EntityType="UserEntityModel.Store.aspnet_PersonalizationAllUsers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_PersonalizationPerUser" EntityType="UserEntityModel.Store.aspnet_PersonalizationPerUser" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_Profile" EntityType="UserEntityModel.Store.aspnet_Profile" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_Roles" EntityType="UserEntityModel.Store.aspnet_Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_SchemaVersions" EntityType="UserEntityModel.Store.aspnet_SchemaVersions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_Users" EntityType="UserEntityModel.Store.aspnet_Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_UsersInRoles" EntityType="UserEntityModel.Store.aspnet_UsersInRoles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_WebEvent_Events" EntityType="UserEntityModel.Store.aspnet_WebEvent_Events" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__aspnet_Me__Appli__7E37BEF6" Association="UserEntityModel.Store.FK__aspnet_Me__Appli__7E37BEF6">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Me__UserI__7F2BE32F" Association="UserEntityModel.Store.FK__aspnet_Me__UserI__7F2BE32F">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pa__Appli__37703C52" Association="UserEntityModel.Store.FK__aspnet_Pa__Appli__37703C52">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__3F115E1A" Association="UserEntityModel.Store.FK__aspnet_Pe__PathI__3F115E1A">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationAllUsers" EntitySet="aspnet_PersonalizationAllUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__44CA3770" Association="UserEntityModel.Store.FK__aspnet_Pe__PathI__44CA3770">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__UserI__45BE5BA9" Association="UserEntityModel.Store.FK__aspnet_Pe__UserI__45BE5BA9">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pr__UserI__151B244E" Association="UserEntityModel.Store.FK__aspnet_Pr__UserI__151B244E">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Profile" EntitySet="aspnet_Profile" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Ro__Appli__208CD6FA" Association="UserEntityModel.Store.FK__aspnet_Ro__Appli__208CD6FA">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__Appli__6A30C649" Association="UserEntityModel.Store.FK__aspnet_Us__Appli__6A30C649">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__RoleI__2739D489" Association="UserEntityModel.Store.FK__aspnet_Us__RoleI__2739D489">
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
      <End Role="aspnet_UsersInRoles" EntitySet="aspnet_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__UserI__2645B050" Association="UserEntityModel.Store.FK__aspnet_Us__UserI__2645B050">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_UsersInRoles" EntitySet="aspnet_UsersInRoles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="aspnet_Applications">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="LoweredApplicationName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="aspnet_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="PasswordFormat" Type="int" Nullable="false" />
    <Property Name="PasswordSalt" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="MobilePIN" Type="nvarchar" MaxLength="16" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="LoweredEmail" Type="nvarchar" MaxLength="256" />
    <Property Name="PasswordQuestion" Type="nvarchar" MaxLength="256" />
    <Property Name="PasswordAnswer" Type="nvarchar" MaxLength="128" />
    <Property Name="IsApproved" Type="bit" Nullable="false" />
    <Property Name="IsLockedOut" Type="bit" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="LastLoginDate" Type="datetime" Nullable="false" />
    <Property Name="LastPasswordChangedDate" Type="datetime" Nullable="false" />
    <Property Name="LastLockoutDate" Type="datetime" Nullable="false" />
    <Property Name="FailedPasswordAttemptCount" Type="int" Nullable="false" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="datetime" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="int" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptWindowStart" Type="datetime" Nullable="false" />
    <Property Name="Comment" Type="ntext" />
  </EntityType>
  <EntityType Name="aspnet_Paths">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PathId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Path" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="LoweredPath" Type="nvarchar" Nullable="false" MaxLength="256" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationAllUsers">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Name="PathId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PageSettings" Type="image" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationPerUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PathId" Type="uniqueidentifier" />
    <Property Name="UserId" Type="uniqueidentifier" />
    <Property Name="PageSettings" Type="image" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_Profile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PropertyNames" Type="ntext" Nullable="false" />
    <Property Name="PropertyValuesString" Type="ntext" Nullable="false" />
    <Property Name="PropertyValuesBinary" Type="image" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="LoweredRoleName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="aspnet_SchemaVersions">
    <Key>
      <PropertyRef Name="Feature" />
      <PropertyRef Name="CompatibleSchemaVersion" />
    </Key>
    <Property Name="Feature" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="CompatibleSchemaVersion" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="IsCurrentVersion" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="LoweredUserName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="MobileAlias" Type="nvarchar" MaxLength="16" />
    <Property Name="IsAnonymous" Type="bit" Nullable="false" />
    <Property Name="LastActivityDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_UsersInRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_WebEvent_Events">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="char" Nullable="false" MaxLength="32" />
    <Property Name="EventTimeUtc" Type="datetime" Nullable="false" />
    <Property Name="EventTime" Type="datetime" Nullable="false" />
    <Property Name="EventType" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="EventSequence" Type="decimal" Nullable="false" Precision="19" />
    <Property Name="EventOccurrence" Type="decimal" Nullable="false" Precision="19" />
    <Property Name="EventCode" Type="int" Nullable="false" />
    <Property Name="EventDetailCode" Type="int" Nullable="false" />
    <Property Name="Message" Type="nvarchar" MaxLength="1024" />
    <Property Name="ApplicationPath" Type="nvarchar" MaxLength="256" />
    <Property Name="ApplicationVirtualPath" Type="nvarchar" MaxLength="256" />
    <Property Name="MachineName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="RequestUrl" Type="nvarchar" MaxLength="1024" />
    <Property Name="ExceptionType" Type="nvarchar" MaxLength="256" />
    <Property Name="Details" Type="ntext" />
  </EntityType>
  <Association Name="FK__aspnet_Me__Appli__7E37BEF6">
    <End Role="aspnet_Applications" Type="UserEntityModel.Store.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Membership" Type="UserEntityModel.Store.aspnet_Membership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Me__UserI__7F2BE32F">
    <End Role="aspnet_Users" Type="UserEntityModel.Store.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_Membership" Type="UserEntityModel.Store.aspnet_Membership" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pa__Appli__37703C52">
    <End Role="aspnet_Applications" Type="UserEntityModel.Store.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Paths" Type="UserEntityModel.Store.aspnet_Paths" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Paths">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__3F115E1A">
    <End Role="aspnet_Paths" Type="UserEntityModel.Store.aspnet_Paths" Multiplicity="1" />
    <End Role="aspnet_PersonalizationAllUsers" Type="UserEntityModel.Store.aspnet_PersonalizationAllUsers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationAllUsers">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__44CA3770">
    <End Role="aspnet_Paths" Type="UserEntityModel.Store.aspnet_Paths" Multiplicity="0..1" />
    <End Role="aspnet_PersonalizationPerUser" Type="UserEntityModel.Store.aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__UserI__45BE5BA9">
    <End Role="aspnet_Users" Type="UserEntityModel.Store.aspnet_Users" Multiplicity="0..1" />
    <End Role="aspnet_PersonalizationPerUser" Type="UserEntityModel.Store.aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pr__UserI__151B244E">
    <End Role="aspnet_Users" Type="UserEntityModel.Store.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_Profile" Type="UserEntityModel.Store.aspnet_Profile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Profile">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Ro__Appli__208CD6FA">
    <End Role="aspnet_Applications" Type="UserEntityModel.Store.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Roles" Type="UserEntityModel.Store.aspnet_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Roles">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__Appli__6A30C649">
    <End Role="aspnet_Applications" Type="UserEntityModel.Store.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Users" Type="UserEntityModel.Store.aspnet_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Users">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__RoleI__2739D489">
    <End Role="aspnet_Roles" Type="UserEntityModel.Store.aspnet_Roles" Multiplicity="1" />
    <End Role="aspnet_UsersInRoles" Type="UserEntityModel.Store.aspnet_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="aspnet_UsersInRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__UserI__2645B050">
    <End Role="aspnet_Users" Type="UserEntityModel.Store.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_UsersInRoles" Type="UserEntityModel.Store.aspnet_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_UsersInRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="aspnet_Membership_GetUserByName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
    <Parameter Name="UpdateLastActivity" Type="bit" Mode="In" />
  </Function>
  <Function Name="aspnet_UsersInRoles_GetUsersInRoles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="RoleName" Type="nvarchar" Mode="In" />
  </Function>
</Schema>