<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="ReutersPlugIn.dll" version="1.0.0.0" publicKeyToken="7e3cc0c076d3072f" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">ReutersPlugIn</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Excel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CtnCtseaMyfROIGe0ENdGO6arHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ReutersPlugIn.dll" size="72704">
      <assemblyIdentity name="ReutersPlugIn" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ChT8pAbCibCqzPW0me48WuGBN9M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ReutersPlugIn.dll.config" size="1430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dhMhnsHlsMKg9hlPxVzeMBL3SIs=</dsig:DigestValue>
    </hash>
  </file>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="ReutersPlugIn.ThisAddIn">
          <assemblyIdentity name="ReutersPlugIn" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Excel" loadBehavior="3" keyName="ReutersPlugIn">
            <vstov4:friendlyName>ReutersPlugIn</vstov4:friendlyName>
            <vstov4:description>ReutersPlugIn</vstov4:description>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=HEADSTRONG\rvig" issuerKeyHash="77b4299d77751bdf8959faf1aa7643a090bfa542" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>mKPcUlf4IkRbCc2nt2WHinGWi3Y=</DigestValue></Reference></SignedInfo><SignatureValue>Nr39+jIijwxKJemdSc8nRs9dRgkSWYqRnqZeu8ppc59jpnwElefpjTfnaE19a0hy8JnjBYF6a/ZIj+/fPhX3k6pPwMHXPT+2eI442umyI00amAbMolEESznomsRCjklfPguqBN0m6zB2cjzNsowtFaLkfx3hhrQFus01R9MlxC8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s1TQC+fqvmkIyYpOCrNVGwCJupKYx/LbRzExmnQhANKvbAtKcQrgNmgZ2Mk4+RkcLRvwVDlrVaFrHcilNOsRLNdZs+ieHENbQNp93wWa3iIWSDjyOC+lIuCFV34j4ORUkiZjvan4D91YIVTUmRAwIDkbD6w13ERQFgWInq5TLc0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="768b96718a8765b7a7cd095b4422f85752dca398" Description="" Url=""><as:assemblyIdentity name="ReutersPlugIn.dll" version="1.0.0.0" publicKeyToken="7e3cc0c076d3072f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HEADSTRONG\rvig</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>NI9tcFjX8rW4RHlILZfzyJx0Yjg=</DigestValue></Reference></SignedInfo><SignatureValue>YsJObCwYoHUgBjX2ZIJ2flX3ys5rM+fe98AR2YthnVbTE4wcHKPBseJ3jePkkGGRi63FKh59eXkfjtKkFfOrWEWyLnpZ96vs+ojBlMPMQeVJe/8PF1y2PTMo+8IJTP04gPQdOlBUtnpPYT8K2k/4VcYMUdXVJ39gRprZV+h/sXw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s1TQC+fqvmkIyYpOCrNVGwCJupKYx/LbRzExmnQhANKvbAtKcQrgNmgZ2Mk4+RkcLRvwVDlrVaFrHcilNOsRLNdZs+ieHENbQNp93wWa3iIWSDjyOC+lIuCFV34j4ORUkiZjvan4D91YIVTUmRAwIDkbD6w13ERQFgWInq5TLc0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQHKE5CVhRtY1BMRXaLX8y0zANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4ASABFAEEARABTAFQAUgBPAE4ARwBcAHIAdgBpAGcwHhcNMTIxMDA1MTAxMDUyWhcNMTMxMDA1MTYxMDUyWjApMScwJQYDVQQDHh4ASABFAEEARABTAFQAUgBPAE4ARwBcAHIAdgBpAGcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALNU0Avn6r5pCMmKTgqzVRsAibqSmMfy20cxMZp0IQDSr2wLSnEK4DZoGdjJOPkZHC0b8FQ5a1Whax3IpTTrESzXWbPonhxDW0Dafd8Fmt4iFkg48jgvpSLghVd+I+DkVJImY72p+A/dWCFU1JkQMCA5Gw+sNdxEUBYFiJ6uUy3NAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEACUNIe6lGXWFiciE4u6VjtArlccw7yD0bFrIfyAbh++BMijfM9COHs3mTroOItf7WwUnXbCg0ogHYY2NkXybP5Z6aEaQNdwLJKopC+om2TmjHFpVkwiqvoXFnhn+r7pPPtyIka68y64OE8Gxmmb1UNUtR1sjOHtpWjUXUe+WJs0o=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>