<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="588f0a33-82fe-4422-8d0b-9987053f0cd7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59430/Services/DashboardOperations.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DashboardOperations.xsd" MetadataType="Schema" ID="e9d1417b-79c9-49fe-8ef8-abcf981dc548" SourceId="1" SourceUrl="http://localhost:59430/Services/DashboardOperations.svc?xsd=xsd1" />
    <MetadataFile FileName="DashboardOperations1.xsd" MetadataType="Schema" ID="721f6ba5-7265-41a7-985d-0e26f8c96ea7" SourceId="1" SourceUrl="http://localhost:59430/Services/DashboardOperations.svc?xsd=xsd3" />
    <MetadataFile FileName="DashboardOperations.disco" MetadataType="Disco" ID="e19e8f21-116a-42d2-ae22-b028adbcdd10" SourceId="1" SourceUrl="http://localhost:59430/Services/DashboardOperations.svc?disco" />
    <MetadataFile FileName="DashboardOperations2.xsd" MetadataType="Schema" ID="fe0d5252-73a0-4754-ad3d-a4c99bc1bc1d" SourceId="1" SourceUrl="http://localhost:59430/Services/DashboardOperations.svc?xsd=xsd0" />
    <MetadataFile FileName="DashboardOperations3.xsd" MetadataType="Schema" ID="42cd65c9-0be3-49a7-8bd9-1dc4d0843c7d" SourceId="1" SourceUrl="http://localhost:59430/Services/DashboardOperations.svc?xsd=xsd5" />
    <MetadataFile FileName="DashboardOperations4.xsd" MetadataType="Schema" ID="37622b89-8f7b-46ce-97e2-8591ff8a6f1a" SourceId="1" SourceUrl="http://localhost:59430/Services/DashboardOperations.svc?xsd=xsd2" />
    <MetadataFile FileName="DashboardOperations5.xsd" MetadataType="Schema" ID="338c6829-6230-4597-a42b-c8489f42844b" SourceId="1" SourceUrl="http://localhost:59430/Services/DashboardOperations.svc?xsd=xsd4" />
    <MetadataFile FileName="DashboardOperations.wsdl" MetadataType="Wsdl" ID="6d4d879b-2213-4df0-9b30-d12f30418eb8" SourceId="1" SourceUrl="http://localhost:59430/Services/DashboardOperations.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>