<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0d36555a-07df-46da-82d6-b43d671b65f0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59430/Services/DashboardOperations.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DashboardOperations.xsd" MetadataType="Schema" ID="7ebeab12-ea25-451e-81d7-492b65f07f93" SourceId="1" SourceUrl="http://localhost:59430/Services/DashboardOperations.svc?xsd=xsd1" />
    <MetadataFile FileName="DashboardOperations1.xsd" MetadataType="Schema" ID="4274c127-db2e-4bbd-8dfe-bc89b6bb041c" SourceId="1" SourceUrl="http://localhost:59430/Services/DashboardOperations.svc?xsd=xsd3" />
    <MetadataFile FileName="DashboardOperations.disco" MetadataType="Disco" ID="6e65660e-131d-4547-8257-e224120d1c7d" SourceId="1" SourceUrl="http://localhost:59430/Services/DashboardOperations.svc?disco" />
    <MetadataFile FileName="DashboardOperations2.xsd" MetadataType="Schema" ID="8404faa6-6ada-4d96-b1a5-ce837246daa6" SourceId="1" SourceUrl="http://localhost:59430/Services/DashboardOperations.svc?xsd=xsd0" />
    <MetadataFile FileName="DashboardOperations3.xsd" MetadataType="Schema" ID="e8ded293-46b6-40cb-ba9f-8d9b28e1f2bb" SourceId="1" SourceUrl="http://localhost:59430/Services/DashboardOperations.svc?xsd=xsd5" />
    <MetadataFile FileName="DashboardOperations4.xsd" MetadataType="Schema" ID="a646807c-d70d-4634-bfc0-69ebef474c67" SourceId="1" SourceUrl="http://localhost:59430/Services/DashboardOperations.svc?xsd=xsd2" />
    <MetadataFile FileName="DashboardOperations5.xsd" MetadataType="Schema" ID="557deabf-224c-42f5-a4df-7c00856da015" SourceId="1" SourceUrl="http://localhost:59430/Services/DashboardOperations.svc?xsd=xsd4" />
    <MetadataFile FileName="DashboardOperations.wsdl" MetadataType="Wsdl" ID="025aaab6-7ba7-4c33-b574-5f32a5697ced" SourceId="1" SourceUrl="http://localhost:59430/Services/DashboardOperations.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>