<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ebbd91f3-2ae5-4fd7-ac4f-d6f1205c9425" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59430/Services/DashboardOperations.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DashboardOperations.xsd" MetadataType="Schema" ID="5ff8fce2-1966-45ca-a479-d18e4df671f6" SourceId="1" SourceUrl="http://localhost:59430/Services/DashboardOperations.svc?xsd=xsd1" />
    <MetadataFile FileName="DashboardOperations1.xsd" MetadataType="Schema" ID="36590641-c3e5-48f4-99b5-dbb424e07daf" SourceId="1" SourceUrl="http://localhost:59430/Services/DashboardOperations.svc?xsd=xsd3" />
    <MetadataFile FileName="DashboardOperations.disco" MetadataType="Disco" ID="295504bf-8e82-4337-8079-e9da924daac3" SourceId="1" SourceUrl="http://localhost:59430/Services/DashboardOperations.svc?disco" />
    <MetadataFile FileName="DashboardOperations2.xsd" MetadataType="Schema" ID="ea24b5be-e623-43ee-b371-c156879d3d41" SourceId="1" SourceUrl="http://localhost:59430/Services/DashboardOperations.svc?xsd=xsd0" />
    <MetadataFile FileName="DashboardOperations3.xsd" MetadataType="Schema" ID="9facec61-b206-44ca-9779-94570a8aab8e" SourceId="1" SourceUrl="http://localhost:59430/Services/DashboardOperations.svc?xsd=xsd5" />
    <MetadataFile FileName="DashboardOperations4.xsd" MetadataType="Schema" ID="fa08e048-5f13-448a-a9f2-fe0b54c03735" SourceId="1" SourceUrl="http://localhost:59430/Services/DashboardOperations.svc?xsd=xsd2" />
    <MetadataFile FileName="DashboardOperations5.xsd" MetadataType="Schema" ID="b8b2bcb4-a957-41f6-9298-88d3b933a066" SourceId="1" SourceUrl="http://localhost:59430/Services/DashboardOperations.svc?xsd=xsd4" />
    <MetadataFile FileName="DashboardOperations.wsdl" MetadataType="Wsdl" ID="f22df6f7-6945-4040-bd27-1c061edc0642" SourceId="1" SourceUrl="http://localhost:59430/Services/DashboardOperations.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>