<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4d3d4dec-50ef-499b-ae15-24cfdc99b740" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59430/Services/LoginOperations.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LoginOperations.xsd" MetadataType="Schema" ID="6d127a97-dc20-4c08-8463-ac792bdaaf58" SourceId="1" SourceUrl="http://localhost:59430/Services/LoginOperations.svc?xsd=xsd3" />
    <MetadataFile FileName="LoginOperations1.xsd" MetadataType="Schema" ID="993815f0-ccb4-4a22-86be-929da3389034" SourceId="1" SourceUrl="http://localhost:59430/Services/LoginOperations.svc?xsd=xsd1" />
    <MetadataFile FileName="LoginOperations.wsdl" MetadataType="Wsdl" ID="7a8c82bd-02ac-40ff-96c6-ba2cb6d41087" SourceId="1" SourceUrl="http://localhost:59430/Services/LoginOperations.svc?wsdl" />
    <MetadataFile FileName="LoginOperations2.xsd" MetadataType="Schema" ID="81869cf4-59bb-4b1d-a8ce-b050889d7611" SourceId="1" SourceUrl="http://localhost:59430/Services/LoginOperations.svc?xsd=xsd0" />
    <MetadataFile FileName="LoginOperations3.xsd" MetadataType="Schema" ID="6b7a5744-2a83-4d09-8124-67b6bdb2356f" SourceId="1" SourceUrl="http://localhost:59430/Services/LoginOperations.svc?xsd=xsd4" />
    <MetadataFile FileName="LoginOperations.disco" MetadataType="Disco" ID="85a96a3d-3ced-4edf-b9fd-a2f40e346ef5" SourceId="1" SourceUrl="http://localhost:59430/Services/LoginOperations.svc?disco" />
    <MetadataFile FileName="LoginOperations4.xsd" MetadataType="Schema" ID="9309467e-639e-4693-ab23-c442fbfd51ae" SourceId="1" SourceUrl="http://localhost:59430/Services/LoginOperations.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>