<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="69f25dcb-6aeb-4f37-ba16-0a69ee11eae0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59430/Services/LoginOperations.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LoginOperations.xsd" MetadataType="Schema" ID="0eb30543-7d39-4646-9da6-a1643b344d78" SourceId="1" SourceUrl="http://localhost:59430/Services/LoginOperations.svc?xsd=xsd3" />
    <MetadataFile FileName="LoginOperations1.xsd" MetadataType="Schema" ID="0be5cb9c-008c-4807-9cfd-866716be428b" SourceId="1" SourceUrl="http://localhost:59430/Services/LoginOperations.svc?xsd=xsd1" />
    <MetadataFile FileName="LoginOperations.wsdl" MetadataType="Wsdl" ID="4963573d-e1dd-4eb4-a9ba-13391438c7f7" SourceId="1" SourceUrl="http://localhost:59430/Services/LoginOperations.svc?wsdl" />
    <MetadataFile FileName="LoginOperations2.xsd" MetadataType="Schema" ID="0734bc05-3e81-4a41-9f8d-fce587e0e70e" SourceId="1" SourceUrl="http://localhost:59430/Services/LoginOperations.svc?xsd=xsd0" />
    <MetadataFile FileName="LoginOperations3.xsd" MetadataType="Schema" ID="715b27c5-194e-4176-b839-d220a3ed187f" SourceId="1" SourceUrl="http://localhost:59430/Services/LoginOperations.svc?xsd=xsd4" />
    <MetadataFile FileName="LoginOperations.disco" MetadataType="Disco" ID="1c33a2af-3a05-429d-9e9c-0ba5687a0cca" SourceId="1" SourceUrl="http://localhost:59430/Services/LoginOperations.svc?disco" />
    <MetadataFile FileName="LoginOperations4.xsd" MetadataType="Schema" ID="77b4ca36-4851-407e-95e3-e457330de2c5" SourceId="1" SourceUrl="http://localhost:59430/Services/LoginOperations.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>