<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="75b39b26-7218-4925-b47d-d3ceeace6b5a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59430/Services/LoginOperations.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LoginOperations.xsd" MetadataType="Schema" ID="f50451a2-a3f3-470d-9061-639a262a8cd1" SourceId="1" SourceUrl="http://localhost:59430/Services/LoginOperations.svc?xsd=xsd3" />
    <MetadataFile FileName="LoginOperations1.xsd" MetadataType="Schema" ID="d0c44f84-6798-4acd-9f76-7d92922241bd" SourceId="1" SourceUrl="http://localhost:59430/Services/LoginOperations.svc?xsd=xsd1" />
    <MetadataFile FileName="LoginOperations.wsdl" MetadataType="Wsdl" ID="02bd7d37-d394-4b99-8f45-b890fac50258" SourceId="1" SourceUrl="http://localhost:59430/Services/LoginOperations.svc?wsdl" />
    <MetadataFile FileName="LoginOperations2.xsd" MetadataType="Schema" ID="8c84218e-cdfd-4543-9daf-c052894e14dd" SourceId="1" SourceUrl="http://localhost:59430/Services/LoginOperations.svc?xsd=xsd0" />
    <MetadataFile FileName="LoginOperations3.xsd" MetadataType="Schema" ID="8b6e0e0e-aa84-4ac4-83f5-09c5dc3ede32" SourceId="1" SourceUrl="http://localhost:59430/Services/LoginOperations.svc?xsd=xsd4" />
    <MetadataFile FileName="LoginOperations.disco" MetadataType="Disco" ID="15c844c5-a2c6-4ca5-8c59-5b74baee56b2" SourceId="1" SourceUrl="http://localhost:59430/Services/LoginOperations.svc?disco" />
    <MetadataFile FileName="LoginOperations4.xsd" MetadataType="Schema" ID="3c6c8dd8-0ac3-4679-94b8-8b65a16b8375" SourceId="1" SourceUrl="http://localhost:59430/Services/LoginOperations.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>