<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="be39939c-ef01-4a18-b7a7-8fa4583ce1dc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59430/Services/LoginOperations.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LoginOperations.xsd" MetadataType="Schema" ID="17f433a7-b80a-4e4a-8ab2-7d44a454f0a0" SourceId="1" SourceUrl="http://localhost:59430/Services/LoginOperations.svc?xsd=xsd3" />
    <MetadataFile FileName="LoginOperations1.xsd" MetadataType="Schema" ID="c44fbb7c-91b7-400d-92f7-9923af6e46f6" SourceId="1" SourceUrl="http://localhost:59430/Services/LoginOperations.svc?xsd=xsd1" />
    <MetadataFile FileName="LoginOperations.wsdl" MetadataType="Wsdl" ID="aefe942f-948a-40ce-9de4-7d611d534cf1" SourceId="1" SourceUrl="http://localhost:59430/Services/LoginOperations.svc?wsdl" />
    <MetadataFile FileName="LoginOperations2.xsd" MetadataType="Schema" ID="f1b33d99-f8a7-40fd-a83b-3b075d8e85db" SourceId="1" SourceUrl="http://localhost:59430/Services/LoginOperations.svc?xsd=xsd0" />
    <MetadataFile FileName="LoginOperations3.xsd" MetadataType="Schema" ID="d47125bf-e5d3-458d-92fd-a47d67b1f9f4" SourceId="1" SourceUrl="http://localhost:59430/Services/LoginOperations.svc?xsd=xsd4" />
    <MetadataFile FileName="LoginOperations.disco" MetadataType="Disco" ID="6674f9ad-1af2-4a57-b6a5-aa76062cab2f" SourceId="1" SourceUrl="http://localhost:59430/Services/LoginOperations.svc?disco" />
    <MetadataFile FileName="LoginOperations4.xsd" MetadataType="Schema" ID="5145c4b4-d013-4c8b-813d-c561d81b9b8b" SourceId="1" SourceUrl="http://localhost:59430/Services/LoginOperations.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>