<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8aa6d2b2-d515-4ff3-a665-512f0ff4e994" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://nd1ddyx96q1/AshmoreEMM/Services/LoggingOperations.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LoggingOperations.xsd" MetadataType="Schema" ID="ef9dbeba-7769-4221-8b52-6f36b60cd6a2" SourceId="1" SourceUrl="http://nd1ddyx96q1/AshmoreEMM/Services/LoggingOperations.svc?xsd=xsd1" />
    <MetadataFile FileName="LoggingOperations.disco" MetadataType="Disco" ID="fc7f86c7-827d-474c-8d7c-c4e74833a377" SourceId="1" SourceUrl="http://nd1ddyx96q1/AshmoreEMM/Services/LoggingOperations.svc?disco" />
    <MetadataFile FileName="LoggingOperations1.xsd" MetadataType="Schema" ID="bbefa24f-1ba8-4fd6-99d9-c9aac878e6f6" SourceId="1" SourceUrl="http://nd1ddyx96q1/AshmoreEMM/Services/LoggingOperations.svc?xsd=xsd0" />
    <MetadataFile FileName="LoggingOperations.wsdl" MetadataType="Wsdl" ID="6087a94f-c17a-4b56-afa3-69e3be266b2a" SourceId="1" SourceUrl="http://nd1ddyx96q1/AshmoreEMM/Services/LoggingOperations.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>