<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b7eabd91-982c-4b8b-954d-359f150b6eff" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/AshmoreWebServices/Services/Schema.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Schema.xsd" MetadataType="Schema" ID="34de345c-e2b5-41a0-bd46-2ceeb9067e99" SourceId="1" SourceUrl="http://localhost/AshmoreWebServices/Services/Schema.svc?xsd=xsd2" />
    <MetadataFile FileName="Schema1.xsd" MetadataType="Schema" ID="8918847a-0752-46b6-9ffa-dc30d7b76875" SourceId="1" SourceUrl="http://localhost/AshmoreWebServices/Services/Schema.svc?xsd=xsd0" />
    <MetadataFile FileName="Schema2.xsd" MetadataType="Schema" ID="c6073357-a468-4734-bff9-b78fb465ed5f" SourceId="1" SourceUrl="http://localhost/AshmoreWebServices/Services/Schema.svc?xsd=xsd3" />
    <MetadataFile FileName="Schema.disco" MetadataType="Disco" ID="a993bb0c-f5b4-4055-9055-2f4b7929dc11" SourceId="1" SourceUrl="http://localhost/AshmoreWebServices/Services/Schema.svc?disco" />
    <MetadataFile FileName="Schema3.xsd" MetadataType="Schema" ID="a0c14f9d-bf9b-4aba-8d01-be3e8a2b9bd3" SourceId="1" SourceUrl="http://localhost/AshmoreWebServices/Services/Schema.svc?xsd=xsd1" />
    <MetadataFile FileName="Schema.wsdl" MetadataType="Wsdl" ID="b0d6972a-0672-48d0-8984-228785895733" SourceId="1" SourceUrl="http://localhost/AshmoreWebServices/Services/Schema.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>