<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d4a0e923-2ae1-4a8e-a767-a9fc351f257e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59430/Services/DCFOperations.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DCFOperations4.xsd" MetadataType="Schema" ID="dafba666-f16e-46e1-9493-6ec03e301446" SourceId="1" SourceUrl="http://localhost:59430/Services/DCFOperations.svc?xsd=xsd4" />
    <MetadataFile FileName="DCFOperations.wsdl" MetadataType="Wsdl" ID="3440b5bc-8fa7-4cd6-9519-07010062e9da" SourceId="1" SourceUrl="http://localhost:59430/Services/DCFOperations.svc?wsdl" />
    <MetadataFile FileName="DCFOperations3.xsd" MetadataType="Schema" ID="9cd02af4-3e76-4a96-a391-09a636800bd6" SourceId="1" SourceUrl="http://localhost:59430/Services/DCFOperations.svc?xsd=xsd3" />
    <MetadataFile FileName="DCFOperations.xsd" MetadataType="Schema" ID="2ff193e9-6b72-4ced-8bc9-092f74b52d2f" SourceId="1" SourceUrl="http://localhost:59430/Services/DCFOperations.svc?xsd=xsd2" />
    <MetadataFile FileName="DCFOperations.disco" MetadataType="Disco" ID="ebcaa959-e6fb-4d92-ab1e-26a0b96a2e22" SourceId="1" SourceUrl="http://localhost:59430/Services/DCFOperations.svc?disco" />
    <MetadataFile FileName="DCFOperations2.xsd" MetadataType="Schema" ID="80f3255a-42cb-4ae6-964b-35f68c8b738f" SourceId="1" SourceUrl="http://localhost:59430/Services/DCFOperations.svc?xsd=xsd1" />
    <MetadataFile FileName="DCFOperations1.xsd" MetadataType="Schema" ID="1d394360-f706-4bb5-bb30-2e5522100b72" SourceId="1" SourceUrl="http://localhost:59430/Services/DCFOperations.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>