<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="effb0929-aba1-4636-808c-852f438f2949" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59430/Services/TargetingOperations.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TargetingOperations3.xsd" MetadataType="Schema" ID="6c7e19c4-76db-4e85-9875-251c582ad0e4" SourceId="1" SourceUrl="http://localhost:59430/Services/TargetingOperations.svc?xsd=xsd3" />
    <MetadataFile FileName="TargetingOperations4.xsd" MetadataType="Schema" ID="9475348e-7d39-4c0b-a691-d44a14bd758b" SourceId="1" SourceUrl="http://localhost:59430/Services/TargetingOperations.svc?xsd=xsd4" />
    <MetadataFile FileName="TargetingOperations2.xsd" MetadataType="Schema" ID="b535eeb6-f36a-4400-8c90-8c0b96f0ae22" SourceId="1" SourceUrl="http://localhost:59430/Services/TargetingOperations.svc?xsd=xsd0" />
    <MetadataFile FileName="TargetingOperations.wsdl" MetadataType="Wsdl" ID="fc07a082-9bdf-403f-977c-4fe9cd1f3c08" SourceId="1" SourceUrl="http://localhost:59430/Services/TargetingOperations.svc?wsdl" />
    <MetadataFile FileName="TargetingOperations1.xsd" MetadataType="Schema" ID="b576f3f4-058d-481d-8705-352576aaee9c" SourceId="1" SourceUrl="http://localhost:59430/Services/TargetingOperations.svc?xsd=xsd2" />
    <MetadataFile FileName="TargetingOperations.disco" MetadataType="Disco" ID="89942efb-8724-4f54-86f9-b730a075cd01" SourceId="1" SourceUrl="http://localhost:59430/Services/TargetingOperations.svc?disco" />
    <MetadataFile FileName="TargetingOperations.xsd" MetadataType="Schema" ID="1b7104e6-dca9-45ed-a3fc-4c0de3fa392c" SourceId="1" SourceUrl="http://localhost:59430/Services/TargetingOperations.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>