<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="969d2172-5d9c-4d21-bcd4-0f46ef2c7c7a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59430/Services/AlertOperations.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AlertOperations2.xsd" MetadataType="Schema" ID="c236b20a-c40a-4c8b-9b47-f66a9809d8ca" SourceId="1" SourceUrl="http://localhost:59430/Services/AlertOperations.svc?xsd=xsd2" />
    <MetadataFile FileName="AlertOperations.wsdl" MetadataType="Wsdl" ID="ceebad88-42e6-401e-9fdb-2457c44a1eb7" SourceId="1" SourceUrl="http://localhost:59430/Services/AlertOperations.svc?wsdl" />
    <MetadataFile FileName="AlertOperations1.xsd" MetadataType="Schema" ID="b4d7439b-c622-41fe-8252-ccb7cc0ee52f" SourceId="1" SourceUrl="http://localhost:59430/Services/AlertOperations.svc?xsd=xsd0" />
    <MetadataFile FileName="AlertOperations3.xsd" MetadataType="Schema" ID="c468f091-b3e4-4a54-9229-4c9f819d61ee" SourceId="1" SourceUrl="http://localhost:59430/Services/AlertOperations.svc?xsd=xsd3" />
    <MetadataFile FileName="AlertOperations.disco" MetadataType="Disco" ID="df506ff0-2113-413f-a50f-a6efdf059f06" SourceId="1" SourceUrl="http://localhost:59430/Services/AlertOperations.svc?disco" />
    <MetadataFile FileName="AlertOperations.xsd" MetadataType="Schema" ID="296f1462-76d3-45c0-b820-edc4cb36210a" SourceId="1" SourceUrl="http://localhost:59430/Services/AlertOperations.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>