<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AIMSModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="AIMSModelStoreContainer" />
  <Function Name="Get_Statement_Models" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ISSUER_ID" Type="varchar" Mode="In" />
    <Parameter Name="DATA_SOURCE" Type="varchar" Mode="In" />
    <Parameter Name="PERIOD_TYPE" Type="char" Mode="In" />
    <Parameter Name="FISCAL_TYPE" Type="char" Mode="In" />
    <Parameter Name="STATEMENT_TYPE" Type="char" Mode="In" />
    <Parameter Name="CURRENCY" Type="char" Mode="In" />
  </Function>
</Schema>