<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AIMSModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="AIMSEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="Get_Statement_Models" ReturnType="Collection(AIMSModel.DCFAnalysisSummaryData_Result)">
      <Parameter Name="ISSUER_ID" Mode="In" Type="String" />
      <Parameter Name="DATA_SOURCE" Mode="In" Type="String" />
      <Parameter Name="PERIOD_TYPE" Mode="In" Type="String" />
      <Parameter Name="FISCAL_TYPE" Mode="In" Type="String" />
      <Parameter Name="STATEMENT_TYPE" Mode="In" Type="String" />
      <Parameter Name="CURRENCY" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="DCFAnalysisSummaryData_Result">
    <Property Type="String" Name="ISSUER_ID" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="SECURITY_ID" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="COA_TYPE" Nullable="false" MaxLength="3" />
    <Property Type="String" Name="DATA_SOURCE" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="ROOT_SOURCE" Nullable="false" MaxLength="10" />
    <Property Type="DateTime" Name="ROOT_SOURCE_DATE" Nullable="false" Precision="23" />
    <Property Type="String" Name="PERIOD_TYPE" Nullable="false" MaxLength="2" />
    <Property Type="Int32" Name="PERIOD_YEAR" Nullable="false" />
    <Property Type="DateTime" Name="PERIOD_END_DATE" Nullable="false" Precision="23" />
    <Property Type="String" Name="FISCAL_TYPE" Nullable="false" MaxLength="8" />
    <Property Type="String" Name="CURRENCY" Nullable="false" MaxLength="3" />
    <Property Type="Int32" Name="DATA_ID" Nullable="false" />
    <Property Type="Decimal" Name="AMOUNT" Nullable="false" Precision="32" Scale="6" />
    <Property Type="String" Name="CALCULATION_DIAGRAM" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="SOURCE_CURRENCY" Nullable="false" MaxLength="3" />
    <Property Type="String" Name="AMOUNT_TYPE" Nullable="false" MaxLength="10" />
  </ComplexType>
</Schema>