<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="84293a5a-c166-4456-9209-bfcc052aa2de" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59430/Services/BenchmarkHoldingsOperations.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BenchmarkHoldingsOperations.xsd" MetadataType="Schema" ID="bafbc99c-3827-433a-a4a5-0a235e6cca64" SourceId="1" SourceUrl="http://localhost:59430/Services/BenchmarkHoldingsOperations.svc?xsd=xsd0" />
    <MetadataFile FileName="BenchmarkHoldingsOperations1.xsd" MetadataType="Schema" ID="c805bca3-316d-47ac-850f-d4e0cce6784b" SourceId="1" SourceUrl="http://localhost:59430/Services/BenchmarkHoldingsOperations.svc?xsd=xsd2" />
    <MetadataFile FileName="BenchmarkHoldingsOperations.wsdl" MetadataType="Wsdl" ID="a5f528a6-a6ab-4114-9e35-755e132fb186" SourceId="1" SourceUrl="http://localhost:59430/Services/BenchmarkHoldingsOperations.svc?wsdl" />
    <MetadataFile FileName="BenchmarkHoldingsOperations4.xsd" MetadataType="Schema" ID="7e97bc43-13e8-4553-9485-15e74f17eb3d" SourceId="1" SourceUrl="http://localhost:59430/Services/BenchmarkHoldingsOperations.svc?xsd=xsd4" />
    <MetadataFile FileName="BenchmarkHoldingsOperations2.xsd" MetadataType="Schema" ID="319a4d0d-c739-4f57-8ad4-56574fe555a5" SourceId="1" SourceUrl="http://localhost:59430/Services/BenchmarkHoldingsOperations.svc?xsd=xsd3" />
    <MetadataFile FileName="BenchmarkHoldingsOperations.disco" MetadataType="Disco" ID="1deca285-5e4c-41ab-bb52-736390747bc5" SourceId="1" SourceUrl="http://localhost:59430/Services/BenchmarkHoldingsOperations.svc?disco" />
    <MetadataFile FileName="BenchmarkHoldingsOperations3.xsd" MetadataType="Schema" ID="850328b7-57e0-43bd-bc65-5a8a0899acd5" SourceId="1" SourceUrl="http://localhost:59430/Services/BenchmarkHoldingsOperations.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>