<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bb4481ca-6289-462e-bb29-c6dcdf7470ac" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59431/Services/BenchmarkHoldingsOperations.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BenchmarkHoldingsOperations2.xsd" MetadataType="Schema" ID="a721799e-2c90-4071-961f-d5aab1c0aea9" SourceId="1" SourceUrl="http://localhost:59431/Services/BenchmarkHoldingsOperations.svc?xsd=xsd3" />
    <MetadataFile FileName="BenchmarkHoldingsOperations1.xsd" MetadataType="Schema" ID="af1401bd-25fb-440c-a4c3-407ccf9f4fc6" SourceId="1" SourceUrl="http://localhost:59431/Services/BenchmarkHoldingsOperations.svc?xsd=xsd2" />
    <MetadataFile FileName="BenchmarkHoldingsOperations.xsd" MetadataType="Schema" ID="4e22f11b-916c-4b96-ba63-65d4e555e0c2" SourceId="1" SourceUrl="http://localhost:59431/Services/BenchmarkHoldingsOperations.svc?xsd=xsd0" />
    <MetadataFile FileName="BenchmarkHoldingsOperations.wsdl" MetadataType="Wsdl" ID="b0868eb8-c01a-4022-9f0e-62b137e815ab" SourceId="1" SourceUrl="http://localhost:59431/Services/BenchmarkHoldingsOperations.svc?wsdl" />
    <MetadataFile FileName="BenchmarkHoldingsOperations.disco" MetadataType="Disco" ID="ad540d2d-864c-4abf-b3d8-be90f7167355" SourceId="1" SourceUrl="http://localhost:59431/Services/BenchmarkHoldingsOperations.svc?disco" />
    <MetadataFile FileName="BenchmarkHoldingsOperations3.xsd" MetadataType="Schema" ID="fd780577-8956-47d7-92a5-0b3bf3032424" SourceId="1" SourceUrl="http://localhost:59431/Services/BenchmarkHoldingsOperations.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>